00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core_duo_t2400_yonah
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f6301075010. after alignment, vector=0x7f6301076000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Jan 12 10:01:36 2021 (time0=1610416896)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[KEYMAP] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: 没有那个文件或目录
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: 没有那个文件或目录
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'c.img', 'flat' mode
00000000000i[IMG   ] hd_size: 62447616
00000000000i[HD    ] ata0-0: using specified geometry: CHS=121/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000a 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000006ec 00010800 0000c189 9febfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 02b3b001 000000f0 00000000 2c04307d
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00022220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000001 00000002 00000001 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280201 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 75442029 5043206f 20202055 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303432 20402020 33382e31 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 08006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000337544i[KBD   ] reset-disable command received
00000363311i[BIOS  ] Starting rombios32
00000363749i[BIOS  ] Shutdown flag 0
00000364339i[BIOS  ] ram_size=0x02000000
00000364761i[BIOS  ] ram_end=32MB
00000860685i[BIOS  ] Found 1 cpu(s)
00000874337i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000874377d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874383d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874408d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874414d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874454d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000874463d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001202158d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001202158i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530088i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530107i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530126i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530145i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530155i[P2ISA ] write: ELCR2 = 0x0a
00001530925i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001542647d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542653d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542673d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542680d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542692d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001542701d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542708d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542716d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001544549i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001544597d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001544625d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001544653d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001544681d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001544709d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001544737d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001544757d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001544763d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001544776d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001544986d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001544993d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001546862i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001547138d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001547145d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001549014i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001549249i[PIDE  ] BAR #4: i/o base address = 0xc000
00001549865i[BIOS  ] region 4: 0x0000c000
00001550054d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001550061d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001551930i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001552174i[ACPI  ] new IRQ line = 11
00001552188i[ACPI  ] new IRQ line = 9
00001552215i[ACPI  ] new PM base address: 0xb000
00001552229i[ACPI  ] new SM base address: 0xb100
00001552257d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001552257i[PCI   ] setting SMRAM control register to 0x4a
00001716350i[CPU0  ] Enter to System Management Mode
00001716361i[CPU0  ] RSM: Resuming from System Management Mode
00001880382d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001880382i[PCI   ] setting SMRAM control register to 0x0a
00001891938d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001891944d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001891963d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001891971d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001907056i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001908927i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001911113i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001914360i[BIOS  ] Firmware waking vector 0x1ff00cc
00001916831d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001916840d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001916840i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001917563i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00002046434i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00002046505i[BXVGA ] VBE known Display Interface b0c0
00002046537i[BXVGA ] VBE known Display Interface b0c5
00002049180i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00002396997i[BIOS  ] ata0-0: PCHS=121/16/63 translation=none LCHS=121/16/63
00005843853i[BIOS  ] IDE time out
00007624100i[XGUI  ] charmap update. Font is 9 x 16
00156815808i[BIOS  ] Booting from 0000:7c00
00970259840i[      ] Ctrl-C detected in signal handler.
00970259841i[      ] dbg: Quit
00970259841i[CPU0  ] CPU is in real mode (active)
00970259841i[CPU0  ] CS.mode = 16 bit
00970259841i[CPU0  ] SS.mode = 16 bit
00970259841i[CPU0  ] EFER   = 0x00000000
00970259841i[CPU0  ] | EAX=0000b84c  EBX=00000184  ECX=00000000  EDX=00000180
00970259841i[CPU0  ] | ESP=00007bf0  EBP=00000000  ESI=000e7c0d  EDI=0000ffac
00970259841i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00970259841i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00970259841i[CPU0  ] |  CS:9000( 0004| 0|  0) 00090000 0000ffff 0 0
00970259841i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00970259841i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00970259841i[CPU0  ] |  ES:00d0( 0005| 0|  0) 00000d00 0000ffff 0 0
00970259841i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00970259841i[CPU0  ] |  GS:b800( 0005| 0|  0) 000b8000 0000ffff 0 0
00970259841i[CPU0  ] | EIP=0000000b (0000000b)
00970259841i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00970259841i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00970259841d[PCI   ] Exit
00970259841i[CMOS  ] Last time is 1610416915 (Tue Jan 12 10:01:55 2021)
00970259841i[XGUI  ] Exit
00970259841i[SIM   ] quit_sim called with exit code 0
